info.app=city-repo
spring.data.mongodb.database:city-db
#spring.data.mongodb.uri: mongodb://http://192.168.99.100:32768
city.mongo.host=192.168.99.100
city.mongo.port=32772
#spring.data.mongodb.uri: mongodb://http://192.168.99.100:32768
spring.data.rest.basePath=/api

spring.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000