#eureka.instance.instanceId.applicationname=${spring.application.instance_id:${random.value}}
server.port=9411
info.app=zipkin-serv
logging.pattern.level='[trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] %5p'
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=quest
#spring.rabbitmq.password=quest
#zipkin.store.type=mem
#spring.rabbitmq.addresses=${vcap.services.cnj-rabbitmq.credentials.uri}