# configuration

./: DB.txt  Spring Cloud.pptx  pom.xml  run_zipkin_web.txt
book-server/: pom.xml
book-server/src/main/java/by/bel/config/: BookServerMain.java
book-server/src/main/java/by/bel/domain/: Book.java
book-server/src/main/java/by/bel/repo/: BookRepository.java
book-server/src/main/resources/: bootstrap.properties
city-server/: pom.xml
city-server/src/main/java/by/bel/config/: CityServerMain.java  MongoConfig.java
city-server/src/main/java/by/bel/controller/: DbController.java  InitController.java
city-server/src/main/java/by/bel/domai/: City.java
city-server/src/main/java/by/bel/domain/: City.java
city-server/src/main/java/by/bel/init/: DBInitialaizer.java
city-server/src/main/java/by/bel/repo/: CityRepositories.java
city-server/src/main/resources/: bootstarap.properties  bootstrap.properties
city-server/src/main/resources/db-dump/: db_import.bat
city-server/src/test/java/by/bel/config/: DBInitialaizerTest.java
city-server/src/test/java/by/bel/controller/: DbControllerTest.java
city-server/src/test/resources/db-dump/: dump.json
client-server/: pom.xml
client-server/src/main/java/by.bel.config/: ClientController.java  ClientServerMain.java  RefreshValuesConfiguration.java
client-server/src/main/resources/: bootstrap.properties
config-repo/: application.properties  city-repo.properties
config-server/: pom.xml
config-server/src/main/java/by/bel/config/: ConfigServerMain.java
config-server/src/main/resources/: application.yml  bootstrap.properties
config-server/src/main/resources/share-config/: api-gateway.properties  application.properties  book-repo.yml  city-repo.properties  city-repo.yml  client-rest.properties  client-rest.yml  dashboard.properties  my-eureka.properties  stat-rest.properties  zipkin-serv.properties
dashboard-server/: pom.xml
dashboard-server/src/main/java/by/bel/config/: DashboardServerConfiguration.java
dashboard-server/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/by/bel/config/: EurekaServerMain.java
eureka-server/src/main/resources/: bootstrap.properties
gateway-server/: pom.xml
gateway-server/src/main/java/by/bel/config/: ZuluServerConfiguration.java
gateway-server/src/main/resources/: bootstrap.properties
stat-server/: pom.xml
stat-server/src/main/java/by/bel/config/: ClientService.java  ClientServiceFallback.java  ClientServiceImpl.java  MyCustomException.java  MyErrorDecoder.java  StatServerMain.java
stat-server/src/main/java/by/bel/config/errorEncoder/: MyFegynConfig.java
stat-server/src/main/resources/: bootstrap.properties
web-ui/: pom.xml
web-ui/src/main/java/by/bel/config/: WebUiConfig.java
web-ui/src/main/java/by/bel/ui/: HelloUi.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/by/bel/config/: ZipkinServerMain.java
zipkin-server/src/main/resources/: bootstrap.properties
