server.port=9000
info.app=${spring.application.name}

zuul.ignoredServices=**

zuul.routes.client-rest.path=/cl/**
zuul.routes.client-rest.serviceId=client-rest

#zuul.routes.user-rest.path=/us/**
#zuul.routes.user-rest.serviceId=user-rest


# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000