#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
