info.app=stat-rest
spring.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#feign.codec.ErrorDecode=myErrorDecoder